{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "CountryDbContext": "Server=localhost;Port=5432;Database=country_app_db;User Id=postgres;Password=postgres;",
    "redis": "localhost:6379",
    "rabbitmq": "amqp://guest:guest@localhost:5672"
  },
  "CORS": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Jwt": {
    "Issuer": "https://dev-auth.maliev.com",
    "Audience": "country-service",
    "PublicKey": "PLACEHOLDER_DEV_KEY"
  }
}