{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Cache": {
    "CountryCacheDurationMinutes": 60,
    "SearchCacheDurationMinutes": 30,
    "MaxCacheSize": 1000
  },
  "RateLimit": {
    "CountryPolicy": {
      "PermitLimit": 100,
      "Window": "00:01:00",
      "ReplenishmentPeriod": "00:00:10",
      "TokensPerPeriod": 10,
      "QueueLimit": 10
    }
  }
}